<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3齿轮Loading加载动画DEMO演示</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>
<br><br><br><br><br><br>
<div class='loader'>
  <div class='loader_overlay'></div>
  <div class='loader_cogs'>
    <div class='loader_cogs__top'>
      <div class="top_part"></div>
      <div class='top_part'></div>
      <div class='top_part'></div>
      <div class='top_hole'></div>
    </div>
    <div class='loader_cogs__left'>
      <div class='left_part'></div>
      <div class='left_part'></div>
      <div class='left_part'></div>
      <div class='left_hole'></div>
    </div>
    <div class='loader_cogs__bottom'>
      <div class='bottom_part'></div>
      <div class='bottom_part'></div>
      <div class='bottom_part'></div>
      <div class='bottom_hole'></div>
    </div>
    <p>loading</p>
  </div>
</div>

<div style="text-align:center;clear:both;">
<!--<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>-->
</div>
</body>
</html>

